{
  "tilemap0": {
    "id": "tilemap0",
    "type": "tilemap",
    "visible": "true",
    "tileW": 30,
    "tileH": 15,
    "tilesetW": 32,
    "tilesetH": 32,
    "tilemap": "level1",
    "tileset": [
      "mytile"
    ]
  },
  "star3": {
    "id": "star3",
    "type": "sprite",
    "visible": "true",
    "x": 708,
    "y": 132,
    "width": 22,
    "height": 21,
    "image": "star",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "door": {
    "id": "door",
    "type": "sprite",
    "visible": "true",
    "x": 67,
    "y": 96,
    "width": 25,
    "height": 32,
    "image": "door",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "tunnel3": {
    "id": "tunnel3",
    "type": "sprite",
    "visible": "true",
    "x": 802,
    "y": 359,
    "width": 28,
    "height": 23,
    "image": "tunnel",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "tunnel2": {
    "id": "tunnel2",
    "type": "sprite",
    "visible": "true",
    "x": 576,
    "y": 68,
    "width": 28,
    "height": 23,
    "image": "tunnel",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "star1": {
    "id": "star1",
    "type": "sprite",
    "visible": "true",
    "x": 581,
    "y": 101,
    "width": 22,
    "height": 21,
    "image": "star",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "star2": {
    "id": "star2",
    "type": "sprite",
    "visible": "true",
    "x": 164,
    "y": 357,
    "width": 22,
    "height": 21,
    "image": "star",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "layer1": {
    "id": "layer1",
    "type": "group",
    "visible": "true",
    "x": 0,
    "y": 0,
    "physics": false
  },
  "layer2": {
    "id": "layer2",
    "type": "group",
    "visible": "true",
    "x": 0,
    "y": 0,
    "physics": false
  },
  "tunnel4": {
    "id": "tunnel4",
    "type": "sprite",
    "visible": "true",
    "x": 33,
    "y": 292,
    "width": 28,
    "height": 23,
    "image": "tunnel",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "false",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  },
  "player": {
    "id": "player",
    "type": "sprite",
    "visible": "true",
    "x": 384,
    "y": 401,
    "width": 27,
    "height": 40,
    "image": "dude",
    "frame": 0,
    "scaleX": 1,
    "scaleY": 1,
    "anchorX": 0,
    "anchorY": 0,
    "rotation": 0,
    "physics": "true",
    "dynamic": "true",
    "body": "default",
    "mass": 10,
    "fixedRotation": true
  }
}